<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.bottomnavview.AViewFlipper
        android:id='@+id/v_flipper'
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#AEDFB4E2"
        android:textSize="@dimen/design_bottom_navigation_text_size"
        app:itemIconTint="@drawable/item_colors"
        app:itemRippleColor="@color/colorBlue"
        app:itemTextColor="@color/colorBlue"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>